Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.2 (win64) Build 1266856 Fri Jun 26 16:35:25 MDT 2015
| Date         : Tue Sep 24 13:11:39 2019
| Host         : DESKTOP-C8CN1EQ running 64-bit major release  (build 9200)
| Command      : upgrade_ip
| Device       : xc7a100tcsg324-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'design_1_mig_7series_0_0'

1. Summary
----------

CAUTION (success, with warnings) in the update of design_1_mig_7series_0_0 (xilinx.com:ip:mig_7series:2.3 (Rev. 2)) to current project options.

After upgrade, an IP may have parameter and port differences compared to the original customization. Please review the parameters within the IP customization GUI to ensure proper functionality. Also, please review the updated IP instantiation template to ensure proper connectivity, and update your design if required.

2. Connection Warnings
----------------------

Detected external port differences while upgrading IP 'design_1_mig_7series_0_0'. These changes may impact your design.


-upgraded port 's_axi_arid' width 4 differs from original width 1
-upgraded port 's_axi_awid' width 4 differs from original width 1
-upgraded port 's_axi_bid' width 4 differs from original width 1
-upgraded port 's_axi_rid' width 4 differs from original width 1

