Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.2 (win64) Build 1266856 Fri Jun 26 16:35:25 MDT 2015
| Date         : Tue Sep 24 13:10:54 2019
| Host         : DESKTOP-C8CN1EQ running 64-bit major release  (build 9200)
| Command      : upgrade_ip
| Device       : xc7a100tcsg324-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'design_1_axi_mem_intercon_0'

1. Summary
----------

SUCCESS in the update of design_1_axi_mem_intercon_0 (xilinx.com:ip:axi_interconnect:2.1 (Rev. 6)) to current project options.

