{
   guistr: "# # String gsaved with Nlview 6.4.12  2014-12-16 bk=1.3272 VDI=35 GEI=35 GUI=JA:1.6
#  -string -flagsOSRD
preplace port ddr3_sdram -pg 1 -y 780 -defaultsOSRD
preplace port eth_mii -pg 1 -y 350 -defaultsOSRD
preplace port eth_mdio_mdc -pg 1 -y 370 -defaultsOSRD
preplace port sys_clock -pg 1 -y 890 -defaultsOSRD
preplace port eth_phy_clk -pg 1 -y 910 -defaultsOSRD
preplace port usb_uart -pg 1 -y 50 -defaultsOSRD
preplace port led_4bits -pg 1 -y 630 -defaultsOSRD
preplace port reset -pg 1 -y 800 -defaultsOSRD
preplace port dip_switches_4bits -pg 1 -y 490 -defaultsOSRD
preplace inst rst_mig_7series_0_83M -pg 1 -lvl 1 -y 620 -defaultsOSRD
preplace inst mig_7series_0 -pg 1 -lvl 6 -y 820 -defaultsOSRD
preplace inst microblaze_0_axi_periph -pg 1 -lvl 2 -y 270 -defaultsOSRD
preplace inst microblaze_0_xlconcat -pg 1 -lvl 2 -y 700 -defaultsOSRD
preplace inst axi_timer_0 -pg 1 -lvl 3 -y 517 -defaultsOSRD
preplace inst axi_gpio_0 -pg 1 -lvl 6 -y 490 -defaultsOSRD
preplace inst axi_gpio_1 -pg 1 -lvl 6 -y 630 -defaultsOSRD
preplace inst microblaze_0_axi_intc -pg 1 -lvl 3 -y 210 -defaultsOSRD
preplace inst mdm_1 -pg 1 -lvl 3 -y 720 -defaultsOSRD
preplace inst axi_ethernetlite_0 -pg 1 -lvl 6 -y 370 -defaultsOSRD
preplace inst microblaze_0 -pg 1 -lvl 4 -y 420 -defaultsOSRD
preplace inst axi_uartlite_0 -pg 1 -lvl 6 -y 60 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 5 -y 890 -defaultsOSRD
preplace inst axi_mem_intercon -pg 1 -lvl 5 -y 190 -defaultsOSRD
preplace inst microblaze_0_local_memory -pg 1 -lvl 5 -y 620 -defaultsOSRD
preplace netloc mig_7series_0_mmcm_locked 1 0 7 140 790 NJ 790 NJ 790 NJ 790 NJ 790 NJ 730 2290
preplace netloc axi_ethernetlite_0_MDIO 1 6 1 N
preplace netloc microblaze_0_axi_periph_M04_AXI 1 2 4 810 650 NJ 637 NJ 530 NJ
preplace netloc mig_7series_0_DDR3 1 6 1 N
preplace netloc microblaze_0_intr 1 2 1 890
preplace netloc axi_uartlite_0_interrupt 1 1 6 520 580 NJ 387 NJ 310 NJ 360 NJ 290 2300
preplace netloc microblaze_0_Clk 1 0 7 110 520 510 610 820 407 1180 330 1720 520 2060 700 2300
preplace netloc microblaze_0_interrupt 1 3 1 1170
preplace netloc microblaze_0_intc_axi 1 2 1 830
preplace netloc microblaze_0_axi_periph_M03_AXI 1 2 4 870 627 NJ 627 NJ 510 NJ
preplace netloc rst_mig_7series_0_83M_peripheral_aresetn 1 1 5 500 620 840 110 NJ 200 1740 340 2040
preplace netloc microblaze_0_ilmb_1 1 4 1 1660
preplace netloc microblaze_0_M_AXI_DC 1 4 1 1670
preplace netloc axi_mem_intercon_M00_AXI 1 5 1 2020
preplace netloc sys_clock_1 1 0 5 NJ 890 NJ 890 NJ 890 NJ 890 N
preplace netloc microblaze_0_axi_periph_M05_AXI 1 2 1 860
preplace netloc microblaze_0_axi_dp 1 1 4 520 510 NJ 320 NJ 300 1650
preplace netloc rst_mig_7series_0_83M_mb_reset 1 1 3 490 570 830 617 1180
preplace netloc microblaze_0_axi_periph_M01_AXI 1 2 4 810 40 NJ 40 NJ 40 NJ
preplace netloc microblaze_0_M_AXI_IC 1 4 1 1690
preplace netloc clk_wiz_0_clk_out1 1 5 1 2050
preplace netloc axi_uartlite_0_UART 1 6 1 N
preplace netloc axi_gpio_0_GPIO 1 6 1 N
preplace netloc mig_7series_0_ui_clk_sync_rst 1 0 7 130 780 NJ 780 NJ 780 NJ 720 NJ 720 NJ 720 2280
preplace netloc clk_wiz_0_clk_out2 1 5 1 2060
preplace netloc axi_ethernetlite_0_ip2intc_irpt 1 1 6 540 590 NJ 397 NJ 320 NJ 370 NJ 300 2300
preplace netloc microblaze_0_dlmb_1 1 4 1 1680
preplace netloc microblaze_0_axi_periph_M02_AXI 1 2 4 NJ 310 NJ 290 NJ 350 N
preplace netloc clk_wiz_0_clk_out3 1 5 2 N 910 NJ
preplace netloc axi_gpio_1_GPIO 1 6 1 N
preplace netloc axi_ethernetlite_0_MII 1 6 1 N
preplace netloc microblaze_0_debug 1 3 1 1190
preplace netloc rst_mig_7series_0_83M_interconnect_aresetn 1 1 4 470 30 NJ 100 NJ 160 NJ
preplace netloc reset_1 1 0 6 N 800 NJ 800 NJ 800 NJ 800 NJ 800 NJ
preplace netloc mdm_1_debug_sys_rst 1 0 4 120 530 NJ 630 NJ 640 1150
preplace netloc rst_mig_7series_0_83M_bus_struct_reset 1 1 4 460 770 NJ 660 NJ 650 NJ
preplace netloc axi_timer_0_interrupt 1 1 3 530 600 NJ 417 1150
levelinfo -pg 1 90 300 670 1020 1430 1870 2170 2320
",
}
